
/* Homepage css */

@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@700&display=swap");
body {
  margin: 0;
  line-height: normal;

}

h1{
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  text-align: center;

  font-family: 'Mukta Malar';
  
}
footer{
  background-color: #163691;
  color:white

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fef9f9;
    color: #1b1f83;
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 50px;
    margin-bottom: 10px;
}

.title {
    font-weight: bold;
}


.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display:inline;
    margin-right: 10px;
}

.nav-link {
    color: #1b1f83;
    text-decoration: none;
    cursor: pointer;
}

.button {
    background-color: #b60a0a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

/* CommentSection.css */
.comment-section {
  margin-top: 20px;
}

.comment-section h3 {
  margin-bottom: 10px;
}

.comment-section ul {
  list-style-type: none;
  padding: 0;
}

.comment-section li {
  margin-bottom: 10px;
}

.comment-section textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.comment-section button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.comment-section button:hover {
  background-color: #0056b3;
}


.footer {
    background-color: #1b1f83;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    position:relative;
    bottom: 0;
    left: 0;  
    right: 0;
    margin-top: 30px;

}

.footer-column {
    flex: 1;
    margin-right: 20px; 
    color: white;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b60a0a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* .image-container {
    position: relative;
    width: 100%;  
    height: 40.33vh;
    overflow: hidden;
    
  }
   */
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: transparent;


    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  
  .title-slider {
    margin-top: 0;
    font-size: 40px;
  }
  
  .description {
    margin-bottom: 10px;
  }
  
  .read-more {
    margin-top: 10px;

    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .read-more:hover {
    background-color: #0056b3;
  }
  
  .social-media{
    float: right;
    right: 10px;
  }

  .social-media a {
    margin-right: 10px;
  }

  .departments {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.department-grid {
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 20px;
}

.service {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  /* gap: 5px; */
  border-top: 1px solid black;
  padding: 10px;
  margin-top: 5px;
}


.service-footer{
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.service-time{
 margin-right: 10px;
}

.service-program{
border: 1px solid black;
margin-top: 25px;
box-shadow:#1b1f83;
border-radius: 10px;
}

.service-program h2{
  text-align: center;
  font-weight: bold;
}

.events {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 20px;
  background-color: #1b1f83;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  justify-items: center;
}

.service-grid {
  /* border: 1px solid #ccc; */
  padding: 5px;
}

.event-grid {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  background-color:aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

.event-grid img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.event-grid h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-grid p {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-grid button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.event-grid button:hover {
  background-color: #0056b3;
}


#event {
  background-color: #b60a0a;
  color: #fff;
}

.explore-more {
  border: 1px solid red;
  background-color: transparent;
  cursor: pointer;
  display: block;
  width: 120px;
  padding: 10px;
  margin: 0 auto 10px auto; /* 0 auto for horizontal centering, 10px top and bottom margin */
  border-radius: 5%;
  justify-content: center;
}


.explore-more:hover{
  background-color: #b60a0a;
}

.events-h1{
  background-color: red;
  color: white;
  text-align:left;
  margin: 20px;
  padding: 10px;
  padding-left: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: lighter;
}

.events-h2{
  color:#1b1f83;
}

.events-info{
  text-align: center;
  border: 1px solid blue;
  border-radius: 20px;
  padding: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.events-intro{
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 30px;
}

.events-h3{
  margin-top: 10px;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-weight: bold;
  color: #1b1f83;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-title {
  margin-top: 0;
}

.event-date {
  margin-top: 0;
}

.event-description {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: 1px solid black;
  padding: 10px;
}

.event-host{
  margin-bottom: 15px;
  padding: 10px;
}

.event-id{
  border: 1px solid black;
  border-radius: 10px;
  background-color: #1b1f83;
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.event-popup-header {
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 15px;

}

.event-popup-location, .event-popup-date, .event-popup-time, .event-popup-host, .event-popup-description {
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.event-popup h1{
  text-align: center;
  color: #1b1f83; 
  margin-bottom: 15px;
  font-weight: bold;
}
.end {
  display: flex; 
  background-color:#163691;
  padding: 40px;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 30px;

}

.section1 { 
  display: flex;
  padding: 50px;
  width: auto;
  background-color:white;

  border-top-left-radius: 20%; 
  border-bottom-right-radius: 20%; 
}

.section1 h1{
  text-align:top;
  color: #163691;
  padding: 10px;
  font-size: x-large;
  font-weight: 1000;
}

.section1 p{
  padding: 20px;
  font-size: larger;
}


.faith-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
  margin-bottom: 10px;
  padding: 10px;
}

.faith-content {
  flex: 1;
  padding-right: 20px; /* Adjust as needed */
}

.faith-content h1 {
  text-align: center;
  color: #163691;
  font-size: xx-large;
  font-weight: bold;
}

.faith-content p{
  font-size: larger;
}

.faith-image {
  flex: 1;
  padding-left: 250px; /* Adjust as needed */

}

.faith-image img {
  max-width: 100%;
  height: auto;
  width: 55%;
 
}

.word-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:10px ;
  margin-top: 10px;
  padding: 10px;
}

.word-content {
  flex: 1;
  padding-left: 20px; /* Adjust as needed */
}

.word-content h1 {
  text-align: center;
  color: #163691;
  font-size: xx-large;
  font-weight: bold;
}

.word-content p{
  font-size: larger;
  margin-right: 200px;
}

.word-image {
  flex: 1;
  padding-right: 20px; /* Adjust as needed */
}

.word-image img {
  width: 40%;
  margin-left: 250px;
}


.separator {
  width: 100%; 
  height: 5px; 
  background-color: red; 
  margin: 0; 

}

.trinity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  margin-left: 200px;
}

.trinity-content {
  flex: 1;
  padding-right: 20px; /* Adjust as needed */
 
}

.trinity-content h1{
  text-align: center;
  color: #163691;
  font-size: xx-large;
  font-weight: bold;

}

.trinity-content p{
  font-size: larger;
}

.trinity-image {
  flex: 1;
  padding-left: 215px; /* Adjust as needed */
}

.baptism-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:10px ;
  margin-top: 10px;
  padding: 10px;
}

.baptism-content {
  flex: 1;
  padding-left: 20px; /* Adjust as needed */
}

.baptism-content h1 {
  text-align: center;
  color: #163691;
  font-size: xx-large;
  font-weight: bold;
}

.baptism-content p{
  font-size: larger;
  margin-right: 200px;
}

.baptism-image {
  flex: 1;
  padding-right: 20px; /* Adjust as needed */
}

.baptism-image img {
  margin-left: 250px;
}

.baptism-picture {
  max-width: 100%;
  height: auto;
}


.why-chrisco {
  display: flex;
  gap: 2rem;
  align-items: center;
  background-color: #163691;
  
  padding-left: 20px;
}

.why-chrisco h1{
 font-weight: 1000;
 color: white;
}

.why-chrisco p {
  color: white;
  font-size: x-large;

}

.content {
  flex: 1; 
  font-size: x-large;
}

.church-community-image {
  max-width: 40%; 
  height: auto;
}

.explore-more {
  position: relative; 
  padding: 10px 20px; 
  border: none;
  background-color:brown; 
  color: white;
  margin-top: 40px;
}

.explore-more:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  border: 4px solid white; 
  box-sizing: border-box; 
}



 .history {
  padding-left: 50px;
  margin-bottom: 150px;
} 


p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
  margin-top: 30px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

li {
  margin-bottom: 8px;

}

.event-popup {
  margin-right: 150px;
  margin-left: 150px;
}


.container-banner-container-rounded{
  background-image: url("https://lh3.googleusercontent.com/pw/AP1GczPzXEAC6Co3CfuJFehbeclf45Uchscr1mCJdcYSvNVtwdf9hvtXvd_GjeLSvb-6XczTqs7eiqYbg1oHTnQYRgIlyxLcPBRbm1D5HrXGwQVq0Kbvhg=w2400");
  height: 500px;
  background-size: cover;
  background-attachment: fixed;
  margin: 20px;
  border-radius: 20px;
}

.container-banner-container-round{
  background-image: url("https://lh3.googleusercontent.com/pw/AP1GczPS3P5YVgxqsxkKm0IfxjJ-oKXHhHtPd5G9Rih4XBzwtUT-Nu3WMdzIJmu3t0iuNwQrs4zyOarrsaSL3plZAQpsjgCmYo77a-TONi4WKineQGK2iA=w2400");
  height: 500px;
  background-size: cover;
  background-attachment: fixed;
  margin: 20px;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .left-container {
    margin-bottom: 20px;
  }

  .nav-links {
    display: none;
  }

  .nav-item {
    display: block;
    margin-bottom: 10px;
  }

  .button {
    margin-left: 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .back-to-top {
    bottom: 10px;
    right: 10px;
  }

  .departments {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .service {
    grid-template-columns: repeat(1, 1fr);
  }

  .events {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .service-program {
    margin-top: 10px;
  }

  .event-grid {
    padding: 10px;
  }

  .event-popup {
    margin-right: 10px;
    margin-left: 10px;
  }

  .container-banner-container-rounded {
    height: 300px;
  }

  .container-banner-container-round {
    height: 300px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-links {
    display: flex;
  }

  .nav-item {
    display: inline;
    margin-bottom: 0;
  }

  .button {
    margin-left: 10px;
  }

  .footer {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer-column {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .back-to-top {
    bottom: 20px;
    right: 20px;
  }

  .departments {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .service {
    grid-template-columns: repeat(2, 1fr);
  }

  .events {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .service-program {
    margin-top: 20px;
  }

  .event-grid {
    padding: 20px;
  }

  .event-popup {
    margin-right: 30px;
    margin-left: 30px;
  }

  .container-banner-container-rounded {
    height: 400px;
  }

  .container-banner-container-round {
    height: 400px;
  }

.contact-us-container {
  display: flex;  
  gap: 2rem;
   
  margin-bottom: 10px;
  padding: 10px;
  margin-left:50px;

}

.contact-image {
  width: 25%;
  margin-bottom: 3rem;
  padding-left: 20px;
  
}

.contact-content {
  width: 100%;
  text-align: center;
}

.contact-content h1 {
  color: #163691;
  text-align: center;
}

.contact-content p{
  font-size: x-large;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.contact-methods {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.contact-method {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-method i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-method h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact-method p {
  font-size: larger;
}

@media screen and (max-width: 768px) {
  .contact-us-container {
    padding: 3rem 1rem;
  }
}
  .contact-image {
    width: 100%;
    margin-bottom: 2rem;
  }

  .contact-content {
    width: 100%;
  }

  .contact-method {
    width: 45%;
  }
}



.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  margin-left: 500px;
  margin-right: 500px;
  /* background-color: rgb(180, 162, 162); */
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  border: 2px solid #163691;
 background-color: white;
 color: #163691;
  padding: 5px 10px; 
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 300px;
  margin-right: 300px;
}

/* input[type="submit"]:hover {
  background-color: red;
} */

.email h2{
  text-align: center;
  font-size: xx-large;
  
  color: #163691;
}

.mission,
.vision {
  margin-bottom: 2rem;
}

.mission h2,
.vision h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.mission p,
.vision p {
  font-size: larger; 
  line-height: 1.5;
  margin-bottom: 20px;
}

.long {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
  
}

.vision,
.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.map{
  margin-top: 10px;
  width: 100%;
  padding: 30px;

}


.contact-us-container {
  display: flex;  
  gap: 2rem;
   
  margin-bottom: 10px;
  padding: 10px;
  margin-left:50px;

}

.contact-image {
  width: 25%;
  margin-bottom: 3rem;
  padding-left: 20px;
  
}

.contact-content {
  width: 100%;
  text-align: center;
}

.contact-content h1 {
  color: #163691;
  text-align: center;
}

.contact-content p{
  font-size: x-large;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.contact-methods {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.contact-method {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-method i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-method h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact-method p {
  font-size: larger;
}
