.departments {
display: grid;
grid-template-columns:repeat(3,1fr);
gap: 20px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 30px;
}

.department-grid {
 border: 1px solid #ccc;
 border-radius: 10px;
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
/* border-radius: 30px; */ 
/* padding: 20px; */
display: grid;
grid-template-rows: auto 1fr;
}

.department-grid img {
width: 100%;
height: 100%;
object-fit: cover;
}

.department-grid p {
padding-left: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
.departments {
grid-template-columns: repeat(1, 1fr);
gap: 20px;
margin-left: 30px;
margin-right: 30px;
}
}