
 .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    
  }

  .slider{
    margin-bottom: 20px;
    width: 100%;
  }
    

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    color: white;
    padding: 20px;
    opacity: 1;
    transition: opacity 0.3s ease;
    z-index: 2;
  }
  

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.title {
    font-weight: bold;
}

.description {
    margin-bottom: 10px;
  }

.read-more {
margin-top: 10px;

background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
}

.read-more:hover {
background-color: #0056b3;
}

.container-banner-container-rounded{
background-image: url("https://lh3.googleusercontent.com/pw/AP1GczPzXEAC6Co3CfuJFehbeclf45Uchscr1mCJdcYSvNVtwdf9hvtXvd_GjeLSvb-6XczTqs7eiqYbg1oHTnQYRgIlyxLcPBRbm1D5HrXGwQVq0Kbvhg=w2400");
height: 500px;
background-size: cover;
background-attachment: fixed;
margin: 20px;
border-radius: 20px;
}

.container-banner-container-round{
background-image: url("https://lh3.googleusercontent.com/pw/AP1GczPS3P5YVgxqsxkKm0IfxjJ-oKXHhHtPd5G9Rih4XBzwtUT-Nu3WMdzIJmu3t0iuNwQrs4zyOarrsaSL3plZAQpsjgCmYo77a-TONi4WKineQGK2iA=w2400");
height: 500px;
background-size: cover;
background-attachment: fixed;
margin: 20px;
border-radius: 20px;
}

.events-h1{
background-color: red;
color: white;
text-align:left;
margin: 20px;
padding: 10px;
padding-left: 20px;
font-size: 2.0rem;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
font-weight: lighter;
}

.events {
display: grid;
grid-template-columns:repeat(3,1fr);
gap: 20px;
background-color: #1b1f83;
padding: 20px;
border-radius: 20px;
margin-top: 30px;
margin-left: 20px;
margin-right: 20px;
text-align: center;
justify-items: center;
}

.events h3{
font-size: larger;
font-weight: bold;
margin-bottom: 10px;
}

.event{
  text-align: center;
}

.event img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.event-grid {
position: relative;
border: 1px solid #ccc;
padding: 10px;
border-radius: 10px;
background-color:aliceblue;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.event-grid p {
margin-top: 0;
margin-bottom: 10px;
}

.event-grid button {
margin-top: 10px;
background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
}

.event-grid button:hover {
background-color: #0056b3;
}

.explore-more-container {
  display: flex;
  justify-content: center ;
}


.explore-more-button {
border: 1px solid red;
background-color:lightsteelblue;
cursor: pointer;
display: block;
width: 120px;
padding: 10px;
margin: 0 auto;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5%;

}

.explore-more:hover{
background-color: #b60a0a;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
.events {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    }

.event-grid {
    padding: 20px;
    }

.container-banner-container-rounded {
height: 400px;
}

.container-banner-container-round {
height: 400px;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .container-banner-container-rounded,
  .container-banner-container-round {
  height: 300px; 
  }

  .events {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 10px;
    margin-right: 10px;
  }

  .events-h1 {
    margin: 10px; 
    padding: 5px; 
    font-size: 1.5rem; 
  }

  .event-grid {
    padding: 5px; 
  }
}